src/main/resources/application-local.yml (before)
spring:
  config:
    activate:
      on-profile: local

  datasource:
    url: jdbc:postgresql://localhost:5432/walletdb  # Dedicated database for Wallet Service
    username: postgres
    password: Ab123456
    driver-class-name: org.postgresql.Driver
    hikari:
      auto-commit: true

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false  # Disable open-in-view to avoid performance issues

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

# Custom application-specific settings
app:
  wallet:
    queue:
      create: wallet.create.queue      # Queue for wallet creation messages
      update: wallet.update.queue      # Queue for wallet update messages
      balance: wallet.balance.queue    # Queue for wallet balance requests
    exchange: wallet-exchange          # Exchange for wallet messages
    routing-key:
      create: wallet.creation          # Routing key for wallet creation
      update: wallet.update            # Routing key for wallet update
      balance: wallet.balance          # Routing key for wallet balance requests

# Logging level for the Wallet Service
logging:
  level:
    com.jack.walletservice: INFO
  pattern:
    console: "${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}"

# SpringDoc settings for API documentation in local environment
springdoc:
  api-docs:
    path: /api-docs

  swagger-ui:
    path: /swagger-ui-custom.html

src/main/resources/application-local.yml (after)
spring:
  config:
    activate:
      on-profile: local

  datasource:
    url: jdbc:postgresql://localhost:5432/walletdb  # Dedicated database for Wallet Service
    username: postgres
    password: Ab123456
    driver-class-name: org.postgresql.Driver
    hikari:
      auto-commit: true

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false  # Disable open-in-view to avoid performance issues

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  data:
    redis:
      host: local
      port: 6379
      password: Ab123456
      timeout: 60000ms  # 60 seconds, specified in milliseconds

# Custom application-specific settings
app:
  wallet:
    queue:
      create: wallet.create.queue      # Queue for wallet creation messages
      update: wallet.update.queue      # Queue for wallet update messages
      balance: wallet.balance.queue    # Queue for wallet balance requests
    exchange: wallet-exchange          # Exchange for wallet messages
    routing-key:
      create: wallet.creation          # Routing key for wallet creation
      update: wallet.update            # Routing key for wallet update
      balance: wallet.balance          # Routing key for wallet balance requests

# Logging level for the Wallet Service
logging:
  level:
    com.jack.walletservice: INFO
  pattern:
    console: "${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}"

# SpringDoc settings for API documentation in local environment
springdoc:
  api-docs:
    path: /api-docs

  swagger-ui:
    path: /swagger-ui-custom.html

src/main/resources/application-local.yml (diff)
@@ -25,6 +25,13 @@ spring:
     username: guest
     password: guest
 
+  data:
+    redis:
+      host: local
+      port: 6379
+      password: Ab123456
+      timeout: 60000ms  # 60 seconds, specified in milliseconds
+
 # Custom application-specific settings
 app:
   wallet:
